#############################################################################
# Makefile for building: LecteurVue
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  ..\MVP_corrige\LecteurVue.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MVP_corrige -I. -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\libQt6Widgets.a C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\libQt6Gui.a C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MVP_corrige\diaporama.cpp \
		..\MVP_corrige\image.cpp \
		..\MVP_corrige\imagedansdiapo.cpp \
		..\MVP_corrige\lecteur.cpp \
		..\MVP_corrige\main.cpp \
		..\MVP_corrige\lecteurvue.cpp \
		..\MVP_corrige\presentation.cpp release\qrc_ressourcesDiapo.cpp \
		release\moc_lecteurvue.cpp \
		release\moc_presentation.cpp
OBJECTS       = release/diaporama.o \
		release/image.o \
		release/imagedansdiapo.o \
		release/lecteur.o \
		release/main.o \
		release/lecteurvue.o \
		release/presentation.o \
		release/qrc_ressourcesDiapo.o \
		release/moc_lecteurvue.o \
		release/moc_presentation.o

DIST          =  ..\MVP_corrige\diaporama.h \
		..\MVP_corrige\image.h \
		..\MVP_corrige\imagedansdiapo.h \
		..\MVP_corrige\lecteur.h \
		..\MVP_corrige\lecteurvue.h \
		..\MVP_corrige\presentation.h ..\MVP_corrige\diaporama.cpp \
		..\MVP_corrige\image.cpp \
		..\MVP_corrige\imagedansdiapo.cpp \
		..\MVP_corrige\lecteur.cpp \
		..\MVP_corrige\main.cpp \
		..\MVP_corrige\lecteurvue.cpp \
		..\MVP_corrige\presentation.cpp
QMAKE_TARGET  = LecteurVue
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LecteurVue.exe
DESTDIR_TARGET = release\LecteurVue.exe

####### Build rules

first: all
all: Makefile.Release  release/LecteurVue.exe

release/LecteurVue.exe: C:/Qt/Qt6.3.1/6.3.1/mingw_64/lib/libQt6Widgets.a C:/Qt/Qt6.3.1/6.3.1/mingw_64/lib/libQt6Gui.a C:/Qt/Qt6.3.1/6.3.1/mingw_64/lib/libQt6Core.a C:/Qt/Qt6.3.1/6.3.1/mingw_64/lib/libQt6EntryPoint.a ui_lecteurvue.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.LecteurVue.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MVP_corrige\LecteurVue.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LecteurVue.zip $(SOURCES) $(DIST) ..\MVP_corrige\LecteurVue.pro C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\qconfig.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qt.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\resources.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\moc.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\uic.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\lex.prf ..\MVP_corrige\LecteurVue.pro ..\MVP_corrige\ressourcesDiapo.qrc C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\Qt6Widgets.prl C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\Qt6Gui.prl C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\Qt6Core.prl C:\Qt\Qt6.3.1\6.3.1\mingw_64\lib\Qt6EntryPoint.prl   ..\MVP_corrige\ressourcesDiapo.qrc C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp ..\MVP_corrige\diaporama.h ..\MVP_corrige\image.h ..\MVP_corrige\imagedansdiapo.h ..\MVP_corrige\lecteur.h ..\MVP_corrige\lecteurvue.h ..\MVP_corrige\presentation.h  ..\MVP_corrige\diaporama.cpp ..\MVP_corrige\image.cpp ..\MVP_corrige\imagedansdiapo.cpp ..\MVP_corrige\lecteur.cpp ..\MVP_corrige\main.cpp ..\MVP_corrige\lecteurvue.cpp ..\MVP_corrige\presentation.cpp ..\MVP_corrige\lecteurvue.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\diaporama.o release\image.o release\imagedansdiapo.o release\lecteur.o release\main.o release\lecteurvue.o release\presentation.o release\qrc_ressourcesDiapo.o release\moc_lecteurvue.o release\moc_presentation.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_ressourcesDiapo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressourcesDiapo.cpp
release/qrc_ressourcesDiapo.cpp: ../MVP_corrige/ressourcesDiapo.qrc \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/bin/rcc.exe \
		../MVP_corrige/images/Disney_32.gif \
		../MVP_corrige/images/Disney_26.gif \
		../MVP_corrige/images/Disney_tapis.gif \
		../MVP_corrige/images/Disney_38.gif \
		../MVP_corrige/images/Disney_25.gif \
		../MVP_corrige/images/Disney_29.gif \
		../MVP_corrige/images/Disney_45.gif \
		../MVP_corrige/images/Disney_14.gif \
		../MVP_corrige/images/Disney_7.gif \
		../MVP_corrige/images/Disney_41.gif \
		../MVP_corrige/images/Disney_tapisOld.png \
		../MVP_corrige/images/Disney_30.gif \
		../MVP_corrige/images/Disney_22.gif \
		../MVP_corrige/images/Disney_33.gif \
		../MVP_corrige/images/Disney_0.png \
		../MVP_corrige/images/Disney_42.gif \
		../MVP_corrige/images/Disney_35.gif \
		../MVP_corrige/images/Disney_47.gif \
		../MVP_corrige/images/Disney_13.gif \
		../MVP_corrige/images/Disney_17.gif \
		../MVP_corrige/images/Disney_52.gif \
		../MVP_corrige/images/Disney_53.gif \
		../MVP_corrige/images/Disney_2.gif \
		../MVP_corrige/images/Disney_48.gif \
		../MVP_corrige/images/Disney_5.gif \
		../MVP_corrige/images/Disney_10.gif \
		../MVP_corrige/images/Disney_0.gif \
		../MVP_corrige/images/Disney_36.gif \
		../MVP_corrige/images/Disney_37.gif \
		../MVP_corrige/images/Disney_11.gif \
		../MVP_corrige/images/Disney_34.gif \
		../MVP_corrige/images/Disney_15.gif \
		../MVP_corrige/images/Disney_9.gif \
		../MVP_corrige/images/Disney_16.gif \
		../MVP_corrige/images/Disney_31.gif \
		../MVP_corrige/images/Disney_4.gif \
		../MVP_corrige/images/Disney_40.gif \
		../MVP_corrige/images/Disney_19.gif \
		../MVP_corrige/images/Disney_8.gif \
		../MVP_corrige/images/Disney_39.gif \
		../MVP_corrige/images/Disney_51.gif \
		../MVP_corrige/images/Disney_46.gif \
		../MVP_corrige/images/Disney_50.gif \
		../MVP_corrige/images/Disney_27.gif \
		../MVP_corrige/images/Disney_43.gif \
		../MVP_corrige/images/Disney_tapis.png \
		../MVP_corrige/images/Disney_20.gif \
		../MVP_corrige/images/Disney_23.gif \
		../MVP_corrige/images/Disney_21.gif \
		../MVP_corrige/images/Disney_28.gif \
		../MVP_corrige/images/Disney_1.gif \
		../MVP_corrige/images/Disney_3.gif \
		../MVP_corrige/images/Disney_6.gif \
		../MVP_corrige/images/Disney_18.gif \
		../MVP_corrige/images/Disney_24.gif \
		../MVP_corrige/images/Disney_44.gif \
		../MVP_corrige/images/Disney_12.gif \
		../MVP_corrige/images/Disney_49.gif
	C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\rcc.exe -name ressourcesDiapo ..\MVP_corrige\ressourcesDiapo.qrc -o release\qrc_ressourcesDiapo.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt6.3.1/6.3.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt6.3.1\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_lecteurvue.cpp release/moc_presentation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_lecteurvue.cpp release\moc_presentation.cpp
release/moc_lecteurvue.cpp: ../MVP_corrige/lecteurvue.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../MVP_corrige/lecteur.h \
		../MVP_corrige/Diaporama.h \
		../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h \
		../MVP_corrige/presentation.h \
		release/moc_predefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/bin/moc.exe
	C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include F:/SAEIHM/v3Emile/build-LecteurVue-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/mkspecs/win32-g++ -IF:/SAEIHM/v3Emile/MVP_corrige -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\MVP_corrige\lecteurvue.h -o release\moc_lecteurvue.cpp

release/moc_presentation.cpp: ../MVP_corrige/presentation.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../MVP_corrige/lecteur.h \
		../MVP_corrige/Diaporama.h \
		../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h \
		release/moc_predefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/bin/moc.exe
	C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include F:/SAEIHM/v3Emile/build-LecteurVue-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/mkspecs/win32-g++ -IF:/SAEIHM/v3Emile/MVP_corrige -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui -IC:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.3.1/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\MVP_corrige\presentation.h -o release\moc_presentation.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_lecteurvue.h
compiler_uic_clean:
	-$(DEL_FILE) ui_lecteurvue.h
ui_lecteurvue.h: ../MVP_corrige/lecteurvue.ui \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/bin/uic.exe
	C:\Qt\Qt6.3.1\6.3.1\mingw_64\bin\uic.exe ..\MVP_corrige\lecteurvue.ui -o ui_lecteurvue.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/diaporama.o: ../MVP_corrige/diaporama.cpp ../MVP_corrige/diaporama.h \
		../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\diaporama.o ..\MVP_corrige\diaporama.cpp

release/image.o: ../MVP_corrige/image.cpp ../MVP_corrige/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\image.o ..\MVP_corrige\image.cpp

release/imagedansdiapo.o: ../MVP_corrige/imagedansdiapo.cpp ../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagedansdiapo.o ..\MVP_corrige\imagedansdiapo.cpp

release/lecteur.o: ../MVP_corrige/lecteur.cpp ../MVP_corrige/lecteur.h \
		../MVP_corrige/Diaporama.h \
		../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h \
		../MVP_corrige/diaporama.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QDebug \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lecteur.o ..\MVP_corrige\lecteur.cpp

release/main.o: ../MVP_corrige/main.cpp ../MVP_corrige/lecteurVue.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../MVP_corrige/lecteur.h \
		../MVP_corrige/Diaporama.h \
		../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h \
		../MVP_corrige/presentation.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MVP_corrige\main.cpp

release/lecteurvue.o: ../MVP_corrige/lecteurvue.cpp ../MVP_corrige/lecteurvue.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../MVP_corrige/lecteur.h \
		../MVP_corrige/Diaporama.h \
		../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h \
		../MVP_corrige/presentation.h \
		ui_lecteurvue.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QDebug \
		../MVP_corrige/diaporama.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lecteurvue.o ..\MVP_corrige\lecteurvue.cpp

release/presentation.o: ../MVP_corrige/presentation.cpp ../MVP_corrige/presentation.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		../MVP_corrige/lecteur.h \
		../MVP_corrige/Diaporama.h \
		../MVP_corrige/imagedansdiapo.h \
		../MVP_corrige/image.h \
		../MVP_corrige/lecteurvue.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QList \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QRect \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSize \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QDebug \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/QCoreApplication \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/Qt6.3.1/6.3.1/mingw_64/include/QtCore/qpromise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\presentation.o ..\MVP_corrige\presentation.cpp

release/qrc_ressourcesDiapo.o: release/qrc_ressourcesDiapo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressourcesDiapo.o release\qrc_ressourcesDiapo.cpp

release/moc_lecteurvue.o: release/moc_lecteurvue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lecteurvue.o release\moc_lecteurvue.cpp

release/moc_presentation.o: release/moc_presentation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_presentation.o release\moc_presentation.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

